name: Main Workflow - Build Project
run-name: Main Workflow - Build ${{ github.ref_name }} project

on:
  pull_request:
    branches:
      - master
  push:
    branches: [development, master]
concurrency:
  group: casinolists  #single workflow run - v1

jobs:
  sonarcloud:
    name: Job 1 - Site common workflow
    runs-on: ubuntu-latest
    steps:
      - name: Step 2 - Run site checks for desktop
        run: |
          pwd
          echo "Za run speed tests value is: ${{inputs.RUN_SPEED_TESTS}} "
          php ${{ inputs.SITE_CHECKER_SCRIPT_FILE }} '${{ inputs.DEPLOY_FOLDER }}' ${{ steps.tests_code_strategy.outputs.value }}
